VUE_APP_GOOGLE_CLIENT_ID=727471611760-gu1jjpsga0rbrkfr1nt09u55os9ehukv.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URL=http://localhost:8080/oauth-callback
VUE_APP_SERVER = http://localhost:5000

